1461120753816	Rename resource 'assignment2.zed'
1461120806064	Rename resource 'assignment2.tex'
1461121311808	Rename resource 'assignment2.tex'
1461121344416	Rename resource 'assignment2.zed'
1461121683294	Rename resource 'assignment2.zed'
1461121779949	Rename resource 'assignment2.tex'
1461122105509	Rename resource 'assignment2.zed'
1461241439867	Rename resource 'assignment2.tex'
1461244639014	Rename resource 'assignment2.zed'
1461292924458	Rename resource 'assignment2.tex'
1461292935411	Rename resource 'assignment2.ed'
1461293326128	Rename resource 'assignment2.zed'
